{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*", "src/config/**/*", "tests/unit/agent/commands.test.ts", "tests/unit/agent/processor.test.ts", "tests/unit/sub-instructions/detect-instruction.test.ts", "tests/unit/sub-instructions/list-directory.test.ts", "tests/unit/sub-instructions/read-file.test.ts", "tests/unit/telegram/handlers.test.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}