{
  "name": "opencrawdio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev:server": "tsx watch src/channels/web/index.ts",
    "server": "node dist/src/channels/web/index.js",
    "app": "node dist/src/app.js",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc --project tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermesalviano/opencrawdio.git"
  },
  "keywords": [],
  "author": "guilhermesalviano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermesalviano/opencrawdio/issues"
  },
  "homepage": "https://github.com/guilhermesalviano/opencrawdio#readme",
  "dependencies": {
    "assistant-telegram-bot": "workspace:*",
    "assistant-tui": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "p-limit": "^7.3.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "^4.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
