{
  "name": "assistant-tui",
  "version": "0.1.0",
  "description": "A minimal TUI runner for Node.js CLI apps (readline-based)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc --project tsconfig.json",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test": "echo \"No tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermesalviano/opencrawdio.git"
  },
  "author": "guilhermesalviano",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
